<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="WebGame17.index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <title>ChD Game 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css" />
    <link href="Content/css.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link href="Content/animate-custom.css" rel="stylesheet" />
    <link href="Content/ChatStyle.css" rel="stylesheet" />
     <!--Reference the SignalR library. -->
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/jquery.signalR-2.2.2.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="Signalr/hubs"></script>
        <script type="text/javascript">

            $(function () {
                setScreen(false);

                // Declare a proxy to reference the hub.
                var chatHub = $.connection.chatHub;

                registerClientMethods(chatHub);

                // Start Hub
                $.connection.hub.start().done(function () {

                    registerEvents(chatHub)

                });

            });

            function setScreen(isLogin) {

                if (!isLogin) {

                    $("#divChat").show();
                }

            }

            function registerEvents(chatHub) {


                var userna = '<%= Session["Username"] %>';
                chatHub.server.connect(userna);


                $('#btnSendMsg').click(function () {

                    var msg = $("#txtMessage").val();
                    if (msg.length > 0) {

                        var userName = $('#hdUserName').val();
                        chatHub.server.sendMessageToAll(userName, msg);
                        $("#txtMessage").val('');
                    }
                });


                $("#txtNickName").keypress(function (e) {
                    if (e.which == 13) {
                        $("#btnStartChat").click();
                    }
                });

                $("#txtMessage").keypress(function (e) {
                    if (e.which == 13) {
                        $('#btnSendMsg').click();
                    }
                });


            }

            function registerClientMethods(chatHub) {

                // Calls when user successfully logged in
                chatHub.client.onConnected = function (id, userName, allUsers, messages) {

                    setScreen(true);

                    $('#hdId').val(id);

                    $('#hdUserName').val(userName);
                    $('#spanUser').html(userName);

                    // Add All Users
                    for (i = 0; i < allUsers.length; i++) {

                        AddUser(chatHub, allUsers[i].ConnectionId, allUsers[i].UserName);
                    }

                    // Add Existing Messages
                    for (i = 0; i < messages.length; i++) {

                        AddMessage(messages[i].UserName, messages[i].Message);
                    }


                }

                // On New User Connected
                chatHub.client.onNewUserConnected = function (id, name) {

                    AddUser(chatHub, id, name);
                }


                // On User Disconnected
                chatHub.client.onUserDisconnected = function (id, userName) {

                    $('#' + id).remove();

                    var ctrId = 'private_' + id;
                    $('#' + ctrId).remove();


                    var disc = $('<div class="disconnect">"' + userName + '" logged off.</div>');

                    $(disc).hide();
                    $('#divusers').prepend(disc);
                    $(disc).fadeIn(200).delay(2000).fadeOut(200);

                }

                chatHub.client.messageReceived = function (userName, message) {

                    AddMessage(userName, message);
                }


                chatHub.client.sendPrivateMessage = function (windowId, fromUserName, message) {

                    var ctrId = 'private_' + windowId;


                    if ($('#' + ctrId).length == 0) {

                        createPrivateChatWindow(chatHub, windowId, ctrId, fromUserName);

                    }

                    $('#' + ctrId).find('#divMessage').append('<div class="message"><span class="userName">' + fromUserName + '</span>: ' + message + '</div>');

                    // set scrollbar
                    var height = $('#' + ctrId).find('#divMessage')[0].scrollHeight;
                    $('#' + ctrId).find('#divMessage').scrollTop(height);

                }

            }

            function AddUser(chatHub, id, name) {

                var userId = $('#hdId').val();

                var code = "";

                if (userId == id) {

                    code = $('<div class="loginUser">' + name + "</div>");

                }
                else {

                    code = $('<p id="' + id + '" class="user" >' + name + '</p>');

                    $(code).dblclick(function () {

                        var id = $(this).attr('id');

                        if (userId != id)
                            OpenPrivateChatWindow(chatHub, id, name);

                    });
                }

                $("#divusers").append(code);

            }

            function AddMessage(userName, message) {
                $('#divChatWindow').append('<div class="message"><span class="userName">' + userName + '</span>: ' + message + '</div>');

                var height = $('#divChatWindow')[0].scrollHeight;
                $('#divChatWindow').scrollTop(height);
            }

            function OpenPrivateChatWindow(chatHub, id, userName) {

                var ctrId = 'private_' + id;

                if ($('#' + ctrId).length > 0) return;

                createPrivateChatWindow(chatHub, id, ctrId, userName);

            }

            function createPrivateChatWindow(chatHub, userId, ctrId, userName) {

                var div = '<div id="' + ctrId + '" class="ui-widget-content draggable" rel="0">' +
                           '<div class="header">' +
                              '<div  style="float:right;">' +
                                  '<img id="imgDelete"  style="cursor:pointer;" src="/Images/delete.png"/>' +
                               '</div>' +

                               '<span class="selText" rel="0">' + userName + '</span>' +
                           '</div>' +
                           '<div id="divMessage" class="messageArea">' +

                           '</div>' +
                           '<div class="buttonBar">' +
                              '<input id="txtPrivateMessage" class="msgText" type="text"   />' +
                              '<input id="btnSendMessage" class="submitButton button" type="button" value="Send"   />' +
                           '</div>' +
                        '</div>';

                var $div = $(div);

                // DELETE BUTTON IMAGE
                $div.find('#imgDelete').click(function () {
                    $('#' + ctrId).remove();
                });

                // Send Button event
                $div.find("#btnSendMessage").click(function () {

                    $textBox = $div.find("#txtPrivateMessage");
                    var msg = $textBox.val();
                    if (msg.length > 0) {

                        chatHub.server.sendPrivateMessage(userId, msg);
                        $textBox.val('');
                    }
                });

                // Text Box event
                $div.find("#txtPrivateMessage").keypress(function (e) {
                    if (e.which == 13) {
                        $div.find("#btnSendMessage").click();
                    }
                });

                AddDivToContainer($div);

            }

            function AddDivToContainer($div) {
                $('#divContainer').prepend($div);

                $div.draggable({

                    handle: ".header",
                    stop: function () {

                    }
                });
            }
        </script>
</head>
<body>
    <form id="form1" runat="server">
    <canvas id="myCanvas"></canvas>
        <div class="container-fluid">
            <div class="row content">
                <div class="col-sm-2">
                    <div class="profile-sidebar">
                        <!-- SIDEBAR USER TITLE -->
                        <div class="profile-usertitle">
                            <div class="profile-usertitle-name" font-family: VNI-Thufap2">
                                ChD Game
                            </div>
                            <div class="profile-usertitle-job">
                                <asp:Label ID="lblxinchao" runat="server" Text="Xin chào" ForeColor="White"></asp:Label>&nbsp
                                <asp:Label ID="lbluser" runat="server" Text="" ForeColor="White"></asp:Label>
                            </div>
                        </div>
                        <!-- END SIDEBAR USER TITLE -->
                        <!-- SIDEBAR BUTTONS -->
                        <div class="profile-userbuttons">
                            <asp:LinkButton ID="lkbLogin" runat="server" class="btn btn-success btn-sm" OnClientClick="document.getElementById('id01').style.display='block';JavaScript: return false;">Đăng nhập</asp:LinkButton>
                            <asp:LinkButton ID="lkbOut" runat="server" class="btn btn-success btn-sm" Visible="False" OnClick="lkbOut_Click">Đăng xuất</asp:LinkButton>
                            <asp:LinkButton ID="lkbAdmin" runat="server" class="btn btn-danger btn-sm" OnClick="lkbAdmin_Click" Visible="False">Admin</asp:LinkButton>
                        </div>
                        <!-- END SIDEBAR BUTTONS -->
                        <!-- SIDEBAR MENU -->
                        <div class="profile-usermenu">
                            <ul class="nav">
                                <li class="active">
                                    <asp:LinkButton ID="lbtHome" runat="server" OnClick="lbtHome_Click"><i class="glyphicon glyphicon-home"></i>Trang chủ</asp:LinkButton>  
                                </li>
                                <li>
                                    <a href="view-mem.aspx">
                                        <i class="glyphicon glyphicon-user"></i>
                                        Thành viên</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="glyphicon glyphicon-flag"></i>
                                        Liên hệ </a>
                                </li>
                            </ul>
                        </div>
                        <!-- END MENU -->
                    </div>
                </div>
                   <!--Popup Login-->
                <div id="id01" class="w3-modal" style="display: none;">
                    <div class="w3-animate-zoom">
                        <div class="content">
                            <section>
                                <div id="container_demo">
                                    <a class="hiddenanchor" id="toregister"></a><a class="hiddenanchor" id="tologin"></a>
                                    <div id="wrapper">
                                        <div id="login" class="animate form">
                                            <div class="content-img w3-margin-top">
                                                <asp:Label ID="lbltb" runat="server" Text="Label" ForeColor="Red" Visible="False"></asp:Label>
                                            </div>
                                            <div>
                                                <p>
                                                    <label for="usernamelogin" class="username">Tên đăng nhập </label>
                                                    <asp:TextBox ID="txtusername" runat="server" placeholder="Nhập tên tài khoản"></asp:TextBox>

                                                </p>
                                                <asp:Panel ID="p" runat="server" DefaultButton="btnlogin">
                                                <p>
                                                    <label for="password" class="youpasswd">Mật khẩu </label>
                                                    <asp:TextBox ID="txtpwd" runat="server" placeholder="Nhập mã bảo mật" TextMode="Password"></asp:TextBox>

                                                </p>

                                                <p class="login button">
                                                    <input type="submit" onclick="document.getElementById('id01').style.display = 'none'" value="Hủy" />
                                                    <asp:Button ID="btnlogin" runat="server" Text="Đăng nhập" OnClick="btnlogin_Click"></asp:Button>
                                                    <p>
                                                    </p>
                                                    <p class="change_link">
                                                        Chưa có tài khoản? <a class="to_register" href="#toregister">Tạo tài khoản</a>
                                                    </p>
                                                    <p>
                                                    </p>
                                                    <p>
                                                    </p>
                                                </p>
                                                </asp:Panel>
                                            </div>
                                        </div>
                                        <div id="register" class="animate form">
                                            <div class="content-img w3-margin-top">
                                            </div>
                                            <div>
                                                <asp:Label ID="lblreg" runat="server" Text="" ForeColor="Red" Visible="False"></asp:Label>
                                                <p>
                                                    <label for="usernamesignup" class="uname">Tên đăng nhập</label>
                                                    <asp:TextBox ID="txtUserReg" runat="server" placeholder="Họ Tên Học sinh"></asp:TextBox>
                                                </p>
                                                <p>
                                                    <label for="emailsignup" class="youmail">Email</label>
                                                    <asp:TextBox ID="txtemail" runat="server" placeholder="Email@mail.com"></asp:TextBox>
                                                </p>
                                                <p>
                                                    <label for="passwordsignup" class="youpasswd">Mật khẩu</label>
                                                    <asp:TextBox ID="txtpwdreg" runat="server" placeholder="password123!@#$%"></asp:TextBox>
                                                </p>
                                                <p>
                                                    <label for="passwordsignup_confirm" class="youpasswd">Nhập lại mật khẩu</label>
                                                    <asp:TextBox ID="txtconfirmPwd" runat="server" placeholder="password123!@#$%"></asp:TextBox>
                                                </p>
                                                <p class="signin button">
                                                    <asp:Button ID="btnreg" runat="server" Text="Đăng ký" OnClick="btnreg_Click"></asp:Button>
                                                    <input type="submit" onclick="document.getElementById('id01').style.display = 'none'" value="Hủy" />
                                                </p>
                                                <p class="change_link">
                                                    Đã có tài khoản?
							                                    <a href="#tologin" class="to_register">Đăng nhập</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <!--End Popup login-->
                <div class="col-sm-10">
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    <footer class="footer-pos">
        <div class="container">
            <p class="agileinfo txt-center">&copy; 2017 All Rights Reserved | Design by  <a href="http://chd.somee.com/">CHD</a></p>
            </div>
        </footer>
             <script type="text/javascript"
            src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG">
        </script>
        <script src="Scripts/jquery.bootstrap.wizard.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Scripts/particles.min.js"></script>
        <script>
            window.onload = function () {
                Particles.init({
                    selector: '#myCanvas',
                    color: '#eba7a7',
                    connectParticles: true,
                    minDistance: 90
                });
            };
        </script>
    </form>
</body>
</html>
