D:\web moi\12112017\GameCHD\WebGame17\bin\WebGame17.dll.config
D:\web moi\12112017\GameCHD\WebGame17\bin\WebGame17.dll
D:\web moi\12112017\GameCHD\WebGame17\bin\WebGame17.pdb
D:\web moi\12112017\GameCHD\WebGame17\obj\Debug\WebGame17.csprojResolveAssemblyReference.cache
D:\web moi\12112017\GameCHD\WebGame17\obj\Debug\WebGame17.dll
D:\web moi\12112017\GameCHD\WebGame17\obj\Debug\WebGame17.pdb
D:\web moi\12112017\GameCHD\WebGame17\bin\Microsoft.AspNet.SignalR.Core.dll
D:\web moi\12112017\GameCHD\WebGame17\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\web moi\12112017\GameCHD\WebGame17\bin\Microsoft.Owin.dll
D:\web moi\12112017\GameCHD\WebGame17\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\web moi\12112017\GameCHD\WebGame17\bin\Microsoft.Owin.Security.dll
D:\web moi\12112017\GameCHD\WebGame17\bin\Newtonsoft.Json.dll
D:\web moi\12112017\GameCHD\WebGame17\bin\Owin.dll
D:\web moi\12112017\GameCHD\WebGame17\bin\Microsoft.AspNet.SignalR.Core.xml
D:\web moi\12112017\GameCHD\WebGame17\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\web moi\12112017\GameCHD\WebGame17\bin\Microsoft.Owin.xml
D:\web moi\12112017\GameCHD\WebGame17\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\web moi\12112017\GameCHD\WebGame17\bin\Microsoft.Owin.Security.xml
D:\web moi\12112017\GameCHD\WebGame17\bin\Newtonsoft.Json.xml
D:\web moi\12112017\GameCHD\WebGame17\bin\BLL.dll
D:\web moi\12112017\GameCHD\WebGame17\bin\DAL.dll
D:\web moi\12112017\GameCHD\WebGame17\bin\BLL.pdb
D:\web moi\12112017\GameCHD\WebGame17\bin\DAL.pdb
D:\web moi\12112017\GameCHD\WebGame17\bin\Microsoft.Web.Infrastructure.dll
D:\web moi\12112017\GameCHD\WebGame17\bin\CKEditor.NET.dll
