<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="WebAppCHD.admin.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin</title>
    <link href="css/css.css" rel="stylesheet" />
    <script src="js/jsnav.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.9.1.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="../Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="../Content/cssoff/w3.css" rel="stylesheet" />
    <link href="../Content/animate-custom.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Administrator
			        </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown ">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Account
					
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown-header">Tài khoản</li>
                                <li class="divider"></li>
                                <li><a href="../Default.aspx">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container-fluid main-container">
            <div class="col-md-2 sidebar">
                <div class="row">
                    <!-- uncomment code for absolute positioning tweek see top comment in css -->
                    <div class="absolute-wrapper"></div>
                    <!-- Menu -->
                    <div class="side-menu">
                        <nav class="navbar navbar-default" role="navigation">
                            <!-- Main Menu -->
                            <div class="side-menu-container">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#"><span class="glyphicon glyphicon-dashboard"></span>Danh mục</a></li>
                                    <li><a href="chhoc-sinh.aspx"><span class="glyphicon glyphicon-plane"></span>QL Học sinh</a></li>
                                     <li class="panel panel-default" id="dropdown">
                                        <a data-toggle="collapse" href="#dropdown-lvl1">
                                            <span class="glyphicon glyphicon-cloud"></span> QL Test <span class="caret"></span>
                                        </a>
                                        <!-- Dropdown level 1 -->
                                        <div id="dropdown-lvl1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul class="nav navbar-nav">
                                                    <li><a href="Default.aspx">Thêm câu hỏi</a></li>
                                                    <li><a href="chcheck-test.aspx">Check câu hỏi</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- Dropdown-->
                                    <li class="panel panel-default" id="dropdown">
                                        <a data-toggle="collapse" href="#dropdown-lvl2">
                                            <span class="glyphicon glyphicon-user"></span> QL Kết quả <span class="caret"></span>
                                        </a>

                                        <!-- Dropdown level 1 -->
                                        <div id="dropdown-lvl2" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul class="nav navbar-nav">
                                                    <li><a href="chdau-may.aspx">Đấu Máy</a></li>
                                                    <li><a href="chdau-don.aspx">Đấu Đơn</a></li>
                                                    <li><a href="chdau-nhom.aspx">Đấu Nhóm</a></li>

                                                    <!-- Dropdown level 2 -->
                                                    <li class="panel panel-default" id="dropdown">
                                                        <a data-toggle="collapse" href="#dropdown-lvl3">
                                                            <span class="glyphicon glyphicon-off"></span> QL Phòng <span class="caret"></span>
                                                        </a>
                                                        <div id="dropdown-lvl3" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <ul class="nav navbar-nav">
                                                                    <li><a href="#">Phần</a></li>
                                                                    <li><a href="#">Chương</a></li>
                                                                    <li><a href="#">Phòng</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>

                                    <li><a href="chphan-thuong.aspx"><span class="glyphicon glyphicon-signal"></span>Phần thưởng</a></li>

                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>

                    </div>
                </div>
            </div>
            <div class="col-md-10 content">
                <div class="panel panel-default">      
                        <ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Thêm câu hỏi</a></li>
                        </ul>
                    <div class="panel-body">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <footer class="pull-left footer">
                <p class="col-md-12">
                    <hr class="divider">
                    Copyright &COPY; 2017 <a href="http://chdgame.com">CHD Game</a>
                </p>
            </footer>
        </div>
            <script type="text/javascript"
            src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG">
        </script>
    </form>
</body>
</html>
